<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>My Projects</h1>
        </header>

        <!-- Main Navigation Bar -->
        <nav>
            <a href="mywebsite.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="demos.html">Demos</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <div class="container">
        <ul>
            <li class="project-card">
                <h2>Air Hockey Game</h2>
                <img src="images/air-hockey.jpg" alt="Air Hockey Game" width="250">
                <p>Designed and implemented an Air Hockey system using Verilog
                    and infrared sensors to detect goals and track gameplay. I used bitmapping
                    to display the score on the PC screen every time a goal was detected. </p>
            </li>
            
            <li class="project-card">
                <h2>Wall Following Robot</h2>
                <img src="images/mci-robot.jpg" alt="Wall Following Robot" width="250">
                <p>I built an autonomous robot using a Tiva C microcontroller, 
                    ultrasonic sensors, and an L298N motor driver. The robot 
                    detects walls and adjusts its movement to maintain a fixed distance. </p>
            </li>

            <li class="project-card">
                <h2>Automated Hair Analysis Using Computer Vision</h2>
                <img src="images/cv-hair.jpeg" alt="Automted Hair Analysis" width="250">
                <p>In this project, I used an LLM that could predict the hair type of a person 
                    simply by uploading a snapshot of their hair. The model was trained on the 
                    Figaro-1k dataset, which contains images of hair with different types and 
                    textures. Our prediction system was able to classify hair type with an 
                    accuracy of 85% on the test set. Along with that, we also built a 
                    recommendation system that could suggest hair care products based on the 
                    predicted hair type.
                </p>
            </li>

            <li class="project-card">
                <h2>6DoF Robot Arm</h2>
                <img src="images/robo-arm.jpeg" alt="Robot Arm" width="250">
                <p> We worked on a robotic arm end-effector system for automated sticker 
                    picking and placement using suction-based gripping and custom tray mechanisms.</p>
            </li>
        </ul>
    </div>
    </body>
</html>